/* Doit afficher 9 erreurs */

class A() is 
{
	var test : Integer;
	var y : Integer := test;
}
class A1() extends A() is {

}

class A2() extends A() is {
}

class A11() extends A1() is {

}

class A21() extends A2() is {
}

class B() is {
  def test(a: A, a1: A1, a2: A2) : Integer := 1
}
{
  var b : B; var v2 : A2; var v: A; var v1: A1; var v21: A21; var v11: A11;
  is
/* Incorrect car v n'est pas initialisee ! => peut provoquer
 * une erreur a l'execution ou donner n'importe quoi.
 */
  (b.test(v, v1, v2)).toString().println();
  b.test(v, v11, v21).toString().println();
}
